<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/26 21:38:15.000.310,=D:\Developer\CursoApi\ServerAPI-REST\API\FormUnit1.pas</Transaction>
    <Transaction>2023/01/26 21:38:15.000.641,=D:\Developer\CursoApi\ServerAPI-REST\API\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/01/26 21:38:15.000.852,=D:\Developer\CursoApi\ServerAPI-REST\API\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/01/26 21:38:16.000.105,=D:\Developer\CursoApi\ServerAPI-REST\API\js\json2.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.192,=D:\Developer\CursoApi\ServerAPI-REST\API\js\callbackframework-min.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.173,=D:\Developer\CursoApi\ServerAPI-REST\API\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.076,=D:\Developer\CursoApi\ServerAPI-REST\API\js\base64.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.084,=D:\Developer\CursoApi\ServerAPI-REST\API\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.142,=D:\Developer\CursoApi\ServerAPI-REST\API\js\base64-min.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.115,=D:\Developer\CursoApi\ServerAPI-REST\API\js\callbackframework.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.128,=D:\Developer\CursoApi\ServerAPI-REST\API\js\serverfunctions.js</Transaction>
    <Transaction>2023/01/26 21:38:16.000.157,=D:\Developer\CursoApi\ServerAPI-REST\API\js\json2-min.js</Transaction>
    <Transaction>2023/01/26 21:47:15.000.114,D:\Developer\CursoApi\ServerAPI-REST\API\uwmPrincipal.dfm=D:\Developer\CursoApi\ServerAPI-REST\API\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/01/26 21:47:15.000.114,D:\Developer\CursoApi\ServerAPI-REST\API\uwmPrincipal.pas=D:\Developer\CursoApi\ServerAPI-REST\API\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/01/26 21:48:26.000.713,D:\Developer\CursoApi\ServerAPI-REST\API\uFormPrincipal.dfm=D:\Developer\CursoApi\ServerAPI-REST\API\FormUnit1.dfm</Transaction>
    <Transaction>2023/01/26 21:48:26.000.713,D:\Developer\CursoApi\ServerAPI-REST\API\uFormPrincipal.pas=D:\Developer\CursoApi\ServerAPI-REST\API\FormUnit1.pas</Transaction>
    <Transaction>2023/01/26 21:49:09.000.828,D:\Developer\CursoApi\ServerAPI-REST\API\usmPrincipal.dfm=D:\Developer\CursoApi\ServerAPI-REST\API\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2023/01/26 21:49:09.000.828,D:\Developer\CursoApi\ServerAPI-REST\API\usmPrincipal.pas=D:\Developer\CursoApi\ServerAPI-REST\API\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/01/29 21:11:53.564,=D:\Developer\CursoApi\ServerAPI-REST\API\Unit1.pas</Transaction>
    <Transaction>2023/01/29 21:12:16.657,D:\Developer\CursoApi\ServerAPI-REST\API\uDAO.pas=D:\Developer\CursoApi\ServerAPI-REST\API\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
